<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <!--[if gte mso 15
            ]><xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml><!
        [endif]-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="viewport" content="width=device-width" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="telephone=no" />
        <title>*|MC:SUBJECT|*</title>

        <link rel="stylesheet" href="../../temp/index.css" />
    </head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <table
            class="body"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            bgcolor="#ffffff"
            style="width: 100%; background-color: #ffffff"
        >
            <tr>
                <!-- INFO: Change width depends on template -->
                <td align="center" valign="center">
                    <table
                        width="720"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="width: 720px"
                    >
                        <tr height="20" style="height: 20px">
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff">{{> body}}</td>
                        </tr>
                        <tr height="20" style="height: 20px">
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
